<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.spruth.fortifyadmin</groupId>
  <artifactId>eightball</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fortify-eightball-app</name>
  <url>http://www.fortifyadmin.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- Start Fortify Profile -->
  <profiles>
    <profile>
      <id>fortify-sca</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Start Fortify mvn plugin
            <plugin>
              <groupId>com.fortify.sca.plugins.maven</groupId>
              <artifactId>sca-maven-plugin</artifactId>
              //-<version>19.1.0</version>
              <executions>
                <execution>
                  <id>default-scan</id>
                  <phase>package</phase>
                  <goals>
                    <goal>clean</goal>
                    <goal>translate</goal>
                    //<goal>startCloudscan</goal>
                    <goal>scan</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            End Fortify mvn plugin -->

            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
            </plugin>

            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- End Fortify Profile -->
  </profiles>
</project>
